# Created by Vercel CLI
NEXTAUTH_SECRET="fN9KRGbJxhcyKOgNbXcmX8D30wMLwOrGFoAz/PTYY5U=\n"
NEXTAUTH_URL="https://ebad-academy-samir777-engs-projects.vercel.app\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbW1zeG10dHV3YnFmcWRpdHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTUyODYsImV4cCI6MjA3OTQ5MTI4Nn0.r_sikNaqZqmOc91TEgXsoCFpQZYul1OwJIVdLozrmes"
NEXT_PUBLIC_SUPABASE_URL="https://vgmmsxmttuwbqfqditye.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.vgmmsxmttuwbqfqditye.supabase.co"
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbW1zeG10dHV3YnFmcWRpdHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTUyODYsImV4cCI6MjA3OTQ5MTI4Nn0.r_sikNaqZqmOc91TEgXsoCFpQZYul1OwJIVdLozrmes"
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL="https://vgmmsxmttuwbqfqditye.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zYW1pcjc3Ny1lbmdzLXByb2plY3RzIiwic3ViIjoib3duZXI6c2FtaXI3NzctZW5ncy1wcm9qZWN0czpwcm9qZWN0OmViYWQtYWNhZGVteTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c2FtaXI3NzctZW5ncy1wcm9qZWN0czpwcm9qZWN0OmViYWQtYWNhZGVteTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zYW1pcjc3Ny1lbmdzLXByb2plY3RzIiwib3duZXIiOiJzYW1pcjc3Ny1lbmdzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzhpMktRdUsxeGJHdnJtTTVtN1Y3VUR3QiIsInByb2plY3QiOiJlYmFkLWFjYWRlbXkiLCJwcm9qZWN0X2lkIjoicHJqX0MyTnhhYTVTdW5FdzgyUW00VUwyMzlDQnZkOUEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImlWeTZWVEw1Q1RPaUhwWU9FMVdUdkNEMyIsIm5iZiI6MTc2MzkxODk4NiwiaWF0IjoxNzYzOTE4OTg2LCJleHAiOjE3NjM5NjIxODZ9.jNqiAONYZVai6Jc0-NOAj7xqJE77ILlyufjpp4-cNtLPoYqVDBVfrBW26tgvW2f4Mmrn5UJRMwgif4tI48qPONPBT4VE3ydM2wGpNdT13qhnL1DlhKC0MKcTCmFGKy6XxPpbov5ZW-spJPY9YNQ_hFnjOVO60nheJag_F7HkbhKdOph8TkAe5X6BrKwkEDC1ze21MJ_Oq0LJMOthDleurbt_naSl3txiE9dAaYp0u22c2OhZpKNXoXWFTDEWasUtw8YftubzPIYzbIV59E5JZ88l4-TXEw9XzVgflFq4GC9EFkJ6GdEN8mZgWvjTGWY_zsOuQMryOpOCIIcPaRwZQw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
